# hh

./: .gitignore  README.md  pom.xml
src/main/java/com/pamela/hh/: HhApplication.java
src/main/java/com/pamela/hh/alert/heart/: AlertHeartRate.java  AlertHeartRateRepository.java  AlertHeartRateService.java
src/main/java/com/pamela/hh/alert/notification/: NotificationController.java
src/main/java/com/pamela/hh/alert/ui/: Alert.java  Notification.java
src/main/java/com/pamela/hh/chart/: ChartData.java
src/main/java/com/pamela/hh/command/: Commands.java
src/main/java/com/pamela/hh/doctor/: DoctorPatientMapper.java  DoctorPatientMapperNullObject.java  DoctorPatientMapperRepository.java  DoctorPatientMapperService.java
src/main/java/com/pamela/hh/entity/: BaseController.java  BaseEntity.java
src/main/java/com/pamela/hh/heart/: HeartRate.java  HeartRateController.java  HeartRateNullObject.java  HeartRateRepository.java  HeartRateService.java  HeartRateValidator.java
src/main/java/com/pamela/hh/heart/healthparameters/: HealthParamRange.java  HealthParamRangeNullObject.java  HealthParamRangeRepository.java  HealthParamRangeService.java
src/main/java/com/pamela/hh/heart/healthparameters/factory/: HealthParamRangeFactory.java
src/main/java/com/pamela/hh/heart/processor/: AlertHeartRateGenerator.java  HeartRateAlertManager.java
src/main/java/com/pamela/hh/heart/stats/: HeartRateAvg.java  HeartRateComparator.java  HeartRateStat.java  Node.java
src/main/java/com/pamela/hh/heart/stats/group/: Groupable.java  MonthlyGroup.java
src/main/java/com/pamela/hh/hospital/device/: DeviceToken.java  DeviceTokenRepository.java  DeviceTokenService.java
src/main/java/com/pamela/hh/hospital/policy/: PatientPolicy.java  PatientPolicyNullObject.java  PatientPolicyRepository.java  PatientPolicyService.java  PatientValidator.java
src/main/java/com/pamela/hh/location/: Address.java  AddressNullObject.java  AddressRepository.java  AddressService.java  AddressValidator.java
src/main/java/com/pamela/hh/patient/: Gender.java  Patient.java  PatientController.java  PatientNullObject.java  PatientRepository.java  PatientService.java  Smoker.java
src/main/java/com/pamela/hh/patient/fitness/: BMICalculator.java
src/main/java/com/pamela/hh/patient/medication/: Medication.java  MedicationRepository.java  MedicationService.java  MedicationValidator.java
src/main/java/com/pamela/hh/security/config/: CustomLoginSuccessHandler.java  PasswordEncoder.java  SecurityConfig.java
src/main/java/com/pamela/hh/settings/: SettingsController.java
src/main/java/com/pamela/hh/user/: User.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/com/pamela/hh/user/profile/: UserProfileController.java
src/main/java/com/pamela/hh/user/register/: RegisterAllUsersController.java  RegisterUserController.java  RegistrationValidator.java
src/main/java/com/pamela/hh/util/: HeartRateGenerator.java  ObjectUtil.java
src/main/java/com/pamela/hh/view/: AllowedPages.java  DashboardController.java  ReportController.java  ViewInfoController.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: styles.min.css
src/main/resources/static/assets/js/: base.js  requests.js
src/main/resources/static/assets/js/charts/: barchart.js  linechart.js
src/main/resources/static/assets/js/home/: events.js
src/main/resources/static/assets/js/notification/: notification-checker.js
src/main/resources/static/assets/js/patient/: events.js
src/main/resources/static/assets/js/profile/: events.js
src/main/resources/static/assets/js/register/: events.js
src/main/resources/static/assets/js/viewinfo/: events.js
src/main/resources/templates/: index.html  login.html  patients.html  profile.html  register.html  register_users.html  report.html  settings.html  view_info.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: alert.html  darktheme.html  footer.html  header.html  nav.html  navbar.html  notifications.html
src/test/java/com/pamela/hh/: HhApplicationTests.java
src/test/java/com/pamela/hh/alert/ui/: AlertTest.java  NotificationTest.java
src/test/java/com/pamela/hh/db/: DataSourceDBUnitTest.java
src/test/java/com/pamela/hh/heart/stats/: HeartRateStatTest.java
src/test/java/com/pamela/hh/user/: UserTest.java
src/test/resources/: application.properties
src/test/resources/com.pamela.hh.db/: dataset.xml  schema.sql
src/test/resources/com.pamela.hh.user/: schema.sql
